
Character1BaseColorization-Stumble.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Character1BaseColorization-Stumble0
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble17
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble14
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble8
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble10
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble19
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble18
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble15
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble16
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble9
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble13
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble6
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble7
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble4
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble12
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble20
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble5
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
Character1BaseColorization-Stumble11
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1

Character1BaseColorization-Stumble2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Character1BaseColorization-Stumble1
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1

Character1BaseColorization-Stumble3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Character1BaseColorization-Stumble2
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1

Character1BaseColorization-Stumble4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Character1BaseColorization-Stumble3
  rotate: false
  xy: 2, 2
  size: 385, 463
  orig: 385, 463
  offset: 0, 0
  index: -1
